; config.ini
[DEFAULT]
SHAPEFILE=/g/data/r78/cek156/dea-notebooks/Scientific_workflows/DEAWaterbodies/AusAllTime01-005HybridWaterbodies/AusWaterBodiesFINALState.shp
OUTPUTDIR=/g/data/r78/vmn547/dea_waterbodies/timeseries_test_new/
TIME_SPAN=ALL
MISSING_ONLY=FALSE
SIZE=SMALL
#PROCESSED_FILE=processed_aus.txt
#START_DATE=2019-01-01
#END_DATE=2019-08-01
