; config.ini
[DEFAULT]
SHAPEFILE=/g/data/r78/cek156/dea-notebooks/Scientific_workflows/DEAWaterbodies/new_polygon_test/wollemi_waterbodies_v1.geojson
OUTPUTDIR=test_data/timeseries_test_uncertainty/
TIME_SPAN=ALL
MISSING_ONLY=FALSE
UNCERTAINTY=TRUE
SIZE=SMALL
#START_DATE=2019-01-01
#END_DATE=2019-08-01
