; config.ini
[DEFAULT]
SHAPEFILE=/g/data/r78/cek156/dea-notebooks/Scientific_workflows/DEAWaterbodies/AusAllTime01-005HybridWaterbodies/DigitalEarthAustraliaWaterbodies.shp
TIMESERIES_DIR=/g/data/r78/dea-waterbodies/timeseries_aus_uid/
SNAPSHOT_DIR = /g/data/r78/cek156/dea-notebooks/Scientific_workflows/DEAWaterbodies/AusSnapshots/
SNAPSHOT_SHAPEFILE = dea_waterbodies_seasonal_test.shp
DATES =20191116
