; config.ini
[DEFAULT]
SHAPEFILE=/g/data/r78/cek156/dea-notebooks/Scientific_workflows/DEAWaterbodies/AusAllTime01-005HybridWaterbodies/NSW_waterbodies/NSW_waterbodies_parish.shp
TIMESERIES_DIR=/g/data/r78/dea-waterbodies/timeseries_aus_uid/
SNAPSHOT_DIR = /g/data/r78/cek156/dea-notebooks/Dams/Dams2000to2018/AllNSW_Snapshots/
SNAPSHOT_SHAPEFILE = NewAllNSW_2021_autumn_Snapshot20210514.shp
DATES =20210514

