; config.ini
[DEFAULT]
SHAPEFILE=/g/data/r78/cek156/dea-notebooks/Scientific_workflows/DEAWaterbodies/AusAllTime01-005HybridWaterbodies/DigitalEarthAustraliaWaterbodies.shp
OUTPUTDIR=/g/data/r78/cek156/dea-notebooks/Scientific_workflows/DEAWaterbodies/timeseries_aus_uid/
TIME_SPAN=ALL
MISSING_ONLY=TRUE
SIZE=ALL
#PROCESSED_FILE=processed_aus.txt
#START_DATE=2019-01-01
#END_DATE=2019-08-01
